{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 94,
  "lineage": "fbf3c768-8cab-9a3a-1e75-13bf2cd9d1e8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6201361764121946289",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
