{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 10,
  "lineage": "b0359cb8-c180-f654-3f42-e0db015089ed",
  "outputs": {
    "host": {
      "value": "172.16.88.133",
      "type": "string"
    },
    "user": {
      "value": "tall",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5814229904018114864",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
